#Crunchify Properties

driver=com.mysql.jdbc.Driver
database=suvastuapp
url=jdbc:mysql://192.168.100.24:3306/suvastuapp
#url=jdbc:mysql://192.168.100.21:3306/suvastuapp
user=root
password=lib_test
#password=server_123_server



